token literal names:
null
'**'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
CHAR
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 20, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 11, 50, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 19, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 25, 5, 14, 0, 0, 16, 25, 5, 15, 0, 0, 17, 25, 5, 16, 0, 0, 18, 25, 5, 17, 0, 0, 19, 25, 5, 18, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 13, 0, 0, 23, 25, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 40, 1, 0, 0, 0, 26, 27, 10, 10, 0, 0, 27, 28, 5, 1, 0, 0, 28, 39, 3, 4, 2, 11, 29, 30, 10, 9, 0, 0, 30, 31, 7, 0, 0, 0, 31, 39, 3, 4, 2, 10, 32, 33, 10, 8, 0, 0, 33, 34, 7, 1, 0, 0, 34, 39, 3, 4, 2, 9, 35, 36, 10, 7, 0, 0, 36, 37, 7, 2, 0, 0, 37, 39, 3, 4, 2, 8, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 4, 9, 24, 38, 40]